0        1         2        3        4        5        6        7
│        │         │        │        │        │        │        │
Y^0.39   Y^(-7/15) Y^0.825  Y^0.805  Y^0.499  Y^-0.341 Y^0.547  Y^0.973
│        │         │        │        │        │        │        │
Z^0.644  Z^-0.284  Z^0.155  X^-0.355 Z^0.996  Y^0.198  Z^0.64   X^0.043
│        │         │        │        │        │        │        │
@────────X^-0.931  │        │        │        │        │        │
│        │         │        │        │        │        │        │
│        @─────────X^-0.586 │        │        │        │        │
│        │         │        │        │        │        │        │
│        │         @────────X^0.886  │        │        │        │
│        │         │        │        │        │        │        │
│        │         │        @────────X^0.297  │        │        │
│        │         │        │        │        │        │        │
│        │         │        │        @────────X^-0.499 │        │
│        │         │        │        │        │        │        │
│        │         │        │        │        @────────X^0.654  │
│        │         │        │        │        │        │        │
│        │         │        │        │        │        @────────X^(-1/16)
│        │         │        │        │        │        │        │
X────────┼─────────┼────────┼────────┼────────┼────────┼────────@^-0.109
│        │         │        │        │        │        │        │
Z^-0.323 Y^0.955   X^-0.972 X^-0.505 Y^-0.567 Y^-0.543 X^0.756  Z^-0.619
│        │         │        │        │        │        │        │
@────────X^0.14    │        │        │        │        │        │
│        │         │        │        │        │        │        │
│        @─────────X^0.87   │        │        │        │        │
│        │         │        │        │        │        │        │
│        │         @────────X^-0.838 │        │        │        │
│        │         │        │        │        │        │        │
│        │         │        @────────X^-0.002 │        │        │
│        │         │        │        │        │        │        │
│        │         │        │        @────────X^-0.747 │        │
│        │         │        │        │        │        │        │
│        │         │        │        │        @────────X^(3/11) │
│        │         │        │        │        │        │        │
│        │         │        │        │        │        @────────X^-0.957
│        │         │        │        │        │        │        │
X────────┼─────────┼────────┼────────┼────────┼────────┼────────@^-0.724
│        │         │        │        │        │        │        │
Z^0.005  Z^-0.019  Z^0.165  Z^-0.287 Y^0.701  X^0.768  X^0.976  Z^0.908
│        │         │        │        │        │        │        │
@────────X^-0.002  │        │        │        │        │        │
│        │         │        │        │        │        │        │
│        @─────────X^0.842  │        │        │        │        │
│        │         │        │        │        │        │        │
│        │         @────────X^0.419  │        │        │        │
│        │         │        │        │        │        │        │
│        │         │        @────────X^0.004  │        │        │
│        │         │        │        │        │        │        │
│        │         │        │        @────────X^0.508  │        │
│        │         │        │        │        │        │        │
│        │         │        │        │        @────────X^-0.005 │
│        │         │        │        │        │        │        │
│        │         │        │        │        │        @────────X^-0.001
│        │         │        │        │        │        │        │
X────────┼─────────┼────────┼────────┼────────┼────────┼────────@^0.72
│        │         │        │        │        │        │        │
Y^0.24   Y^-0.9    Z^-0.184 Z^-0.519 Z^-0.168 Y^-0.327 Z^-0.311 Z^0.761
│        │         │        │        │        │        │        │
@────────X^-0.008  │        │        │        │        │        │
│        │         │        │        │        │        │        │
│        @─────────X^(3/7)  │        │        │        │        │
│        │         │        │        │        │        │        │
│        │         @────────X^0.808  │        │        │        │
│        │         │        │        │        │        │        │
│        │         │        @────────X^-0.006 │        │        │
│        │         │        │        │        │        │        │
│        │         │        │        @────────X^0.081  │        │
│        │         │        │        │        │        │        │
│        │         │        │        │        @────────X^-0.996 │
│        │         │        │        │        │        │        │
│        │         │        │        │        │        @────────X^-0.982
│        │         │        │        │        │        │        │
X────────┼─────────┼────────┼────────┼────────┼────────┼────────@^0.005
│        │         │        │        │        │        │        │
Z^(2/11) X^-0.108  Y^-0.81  Z^-0.011 Z^-0.263 Z^-0.432 Z^(3/7)  Z^(10/11)
│        │         │        │        │        │        │        │
@────────X^-0.662  │        │        │        │        │        │
│        │         │        │        │        │        │        │
│        @─────────X^0.137  │        │        │        │        │
│        │         │        │        │        │        │        │
│        │         @────────X^-0.746 │        │        │        │
│        │         │        │        │        │        │        │
│        │         │        @────────X^-0.007 │        │        │
│        │         │        │        │        │        │        │
│        │         │        │        @────────X^0.992  │        │
│        │         │        │        │        │        │        │
│        │         │        │        │        @────────X^0.314  │
│        │         │        │        │        │        │        │
│        │         │        │        │        │        @────────X^0.569
│        │         │        │        │        │        │        │
X────────┼─────────┼────────┼────────┼────────┼────────┼────────@^-0.003
│        │         │        │        │        │        │        │